# webflux-demo

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/test/resources/customer-service/: customer-information-200.json
aggregator-service/src/test/resources/stock-service/: stock-price-stream-200.jsonl
commons/: pom.xml
customer-portfolio/: pom.xml
customer-portfolio/src/main/resources/: application.yml
customerportfolio/: pom.xml
customerportfolio/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: mongo-docker-compose.yml  pom.xml
product-service/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6714097599108150812.wt  collection-2--6714097599108150812.wt  collection-4--6714097599108150812.wt  index-1--6714097599108150812.wt  index-3--6714097599108150812.wt  index-5--6714097599108150812.wt  index-6--6714097599108150812.wt  sizeStorer.wt
product-service/mongo/.mongodb/mongosh/: 664f889016c0ef4fc81e3c15_log  664f889b2103672f850da8a4_log  664f88a758a87b8a76a2eb9a_log  664f88b27de7df169d799710_log  664f88be4b02218e0249e12d_log  664f88c9f0365d99341eebb1_log  664f88d43e56b8a997cb5f3b_log  664f88e02a2368db812e952b_log  664f88ecbeac645e0eb5c2ac_log  664f88f8bf0983dbbae620ef_log  664f8903b3e67db666519dd7_log  664f890e8a1c87c7c531424d_log  am-664f889016c0ef4fc81e3c14.json  config
product-service/mongo/diagnostic.data/: metrics.2024-05-23T17-35-07Z-00000  metrics.2024-05-23T17-36-16Z-00000  metrics.2024-05-23T17-53-50Z-00000  metrics.2024-05-23T18-10-51Z-00000  metrics.2024-05-23T18-13-43Z-00000  metrics.2024-05-23T18-18-52Z-00000
product-service/src/main/resources/: application.yml
product-service/src/main/resources/static/: index.html
src/main/java/com/weblux/demo/: WebfluxDemoApplication.java
user-service/: pom.xml  postgres-docker-compose.yml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sqls/: init.sql
webflux-intro/: pom.xml
webflux-intro/src/main/java/demo/: WebfluxDemoApplication.java
(+173 files in other folders)
